{
  "name": "heroku-ghost-operator",
  "version": "4.36.2",
  "description": "Deploy latest ghost Heroku",
  "main": "vo0doo.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vo0doo/heroku-ghost-operator.git"
  },
  "keywords": [
    "ghost",
    "heroku"
  ],
  "author": "vo0doo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vo0doo/heroku-ghost-operator/issues"
  },
  "homepage": "https://github.com/vo0doo/heroku-ghost-operator#readme",
  "engines": {
    "node": "16.4"
  },
  "dependencies": {
    "casper": "https://github.com/vo0doo/Casper#main",
    "krabi": "https://github.com/vo0doo/krabi#master",
    "ghost": "^4.41.2",
    "ghost-storage-adapter-s3": "2.8.0",
    "ghost-storage-cloudinary": "2.2.1",
    "gdrive": "https://github.com/vo0doo/google-drive-ghost-storage-adapter#main",
    "simply": "https://github.com/vo0doo/simply#master",
    "mysql": "^8"
  },
  "scripts": {
    "start": "node vo0doo.js",
    "postinstall": "bash bin/gdrive && bash bin/themes.sh&&",
    "postinstall2": "bash bin/cloudinary.sh && bash bin/aws-s3.sh && bash bin/themes.sh"
  }
}
